object FormMain: TFormMain
  Left = 256
  Height = 240
  Top = 122
  Width = 320
  Caption = 'Maze Reinvented'
  Color = clWhite
  Menu = MainMenu1
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object MainMenu1: TMainMenu
    Left = 24
    Top = 168
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuGenerate: TMenuItem
        Caption = '&Generate'
        ShortCut = 116
        OnClick = MenuGenerateClick
      end
      object MenuSolve: TMenuItem
        Caption = '&Solve'
        ShortCut = 120
        OnClick = MenuSolveClick
      end
      object MenuOptions: TMenuItem
        Caption = '&Options...'
        ShortCut = 117
        OnClick = MenuOptionsClick
      end
    end
  end
end
